<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map_driver"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_conexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="@color/dimgray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/conectarse"
        android:textColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>